<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Toboolist</title>
</head>
<body>

    <header class="testata">
        <img src="img 2/logo copia.png" alt="Logo boolean" class="logo">
        <span class="titolo">Toboolist</span>
    </header>
<div class="contenitore">
    <nav>
        <button class="bottone">Add task</button>
        <button class="bottone-vuoto">Add section</button>
    </nav>
    <hr color="#F6F8F9">

    <main>
        <div class="blocco">
            <img src="img 2/freccia giù.png" alt="Freccia verso giù" style="width: 2%;">
            <span class="subtitoli">New Task</span><br>

            <ul> 
                <li class="done">Quarterly Newsletter 
                <span class="bottone-categoria-blue">Editorial</span>
                </li>
            </ul> 
            <br>   


            <img src="img 2/freccia giù.png" alt="Freccia verso giù" style="width: 2%;">
            <span class="subtitoli">Today</span><br>
                <ul> 
                    <li class="done">Recruiting blog post  
                     <span class="bottone-categoria">Editorial</span>
                    </li>

                    <li class="done">Mobile app launch  
                        <span class="bottone-categoria-violet">Q1 Goals</span>
                    </li>

                    <li class="fail">Interview John H.  
                        <span class="bottone-categoria-green">Recruiting</span>
                    </li>

                    <li class="done">Submit updates to mobile storefont  
                        <span class="bottone-categoria-orange">Mobile</span>
                    </li>
                </ul> 
            <br>   


            <img src="img 2/freccia giù.png" alt="Freccia verso giù" style="width: 2%;">
            <span class="subtitoli">Upcoming</span><br>
            <ul>
                <li class="fail">Shedule meeting with Alex</li>

                <li class="done">Homepage refresh 
                    <span class="bottone-categoria-pink">Website</span>
                </li>

                <li class="done"> Onboard new sales members 
                    <span class="bottone-categoria-acid-green">Sales</span>
                </li>
                <li class="done">Review editorial calendar 
                    <span class="bottone-categoria-blue">Editorial</span>
                    </li>
            </ul>
        </div>
    </main>
</div>

</body>
</html>